<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products | Ecommerce Website</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css">

    <style>
        /* Account page */
        .account-page {
            padding: 50px 0;
            background: radial-gradient(#ffff, #ffd6d6);

        }

        .form-container {
            background: #fff;
            width: 300px;
            height: 400px;
            position: relative;
            text-align: center;
            padding: 20px 0;
            margin: auto;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
            overflow: hidden ;

        }

        .form-container span {
            font-weight: bold;
            padding: 0 10px;
            color: #555;
            cursor: pointer;
            width: 100px;
            display: inline-block;
        }

        .form-btn {
            display: inline-block;

        }

        .form-container form {
            max-width: 300px;
            padding: 0 20px;
            position: absolute;
            top: 130px;
            transition: transform 1s;
            
        }

        form input {
            width: 100%;
            height: 30px;
            margin: 10px 0;
            padding: 0 10px;
            border: 1px solid #ccc;
        }

        form .btn {
            width: 100%;
            cursor: pointer;
            margin: 10px 0;
        }

        form .btn:focus {
            outline: none;
        }

        #LoginForm {
            left: -300px;
        }

        #Regform {
            left: 0;
        }

        #indicator {
            width: 100px;
            border: none;
            background: #ff523b;
            height: 3px;
            margin-top: 8px;
            transform: translateX(100px);
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="./images/logo.png" alt="" width="125px"></a>
            </div>
            <nav>
                <ul id="menuItem">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <!-- Cart button -->
            <a href="cart.html"><img src="./images/cart.png" width="30px" height="30px"></a>
            <img src="./images/menu.png" width="30px" height="30px" class="menu-icon" onclick="menutoggle()">
        </div>

    <!-- Account page -->
    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="./images/image1.png" width="100%">
                </div>
                <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span onclick="login()">Login</span>
                            <span onclick="register()">Register</span>
                            <hr id="indicator">
                        </div>
                        <form action="" id="LoginForm">
                            <input type="text" placeholder="Username" id="">
                            <input type="password" placeholder="Password" id="">
                            <button type="submit" class="btn">Submit</button>
                            <a href="">Forgot Password</a>
                        </form>

                        <form action="" id="RegForm">
                            <input type="text" placeholder="Username" id="">
                            <input type="text" placeholder="Email" id="">
                            <input type="password" placeholder="Password" id="">
                            <button type="submit" class="btn">Register</button>
                            <a href="">Forgot Password</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h2>Download Our App</h2>
                    <p>Download App for Android and ios mobile phone</p>
                    <div class="app-logo">
                        <img src="./images/app-store.png" alt="">
                        <img src="./images/play-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="./images/logo-white.png" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Userful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blogs</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- JS -->

    <script>
        var menuitems = document.getElementById("menuItem");
        menuitems.style.maxHeight = "0px";
        function menutoggle() {
            if (menuitems.style.maxHeight == "0px") {
                menuitems.style.maxHeight = "200px";
            }
            else {
                menuitems.style.maxHeight = "0px";
            }
        }


    </script>

    <!-- Form JS toggle -->
    <script>
        let LoginForm = document.getElementById("LoginForm");
        let RegForm = document.getElementById("RegForm");

        let indicator = document.getElementById("indicator");

        function register(){
            RegForm.style.transform= "translateX(0px)";
            LoginForm.style.transform= "translateX(0px)";
            indicator.style.transform = "translateX(100px)";
        }
        
        function login(){
            RegForm.style.transform= "translateX(300px)";
            LoginForm.style.transform= "translateX(300px)";
            indicator.style.transform = "translateX(0px)";
        }

    </script>
</body>


</html>